spring.application.name=backend

# H2 Database
# configuration of H2 database into this Spring Boot project
# this configures H2 to store data in memory (when Spring Boot app stops, lose all inputted records)
# spring.datasource.url=jdbc:h2:mem:testdb 
# BELOW configures H2 to store data in a FILE 'data/jobcompare-db' instead of in memory --- this way the DB records would persist despite Spring Boot app closing
spring.datasource.url=jdbc:h2:file:./data/jobcompare-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Aside: or a YAML file could be used for config as well

# Show H2 Console
# enables H2 console for accessing (view & edit) DB live via browser ...
spring.h2.console.enabled=true
# ... at http://localhost:8080/h2-console endpoint
spring.h2.console.path=/h2-console

# JPA Settings
# shows SQL in terminal
spring.jpa.show-sql=true
# this property tells hibernate to automatically create a DB table (schema) if its not found & updates 
spring.jpa.hibernate.ddl-auto=update

# ensures tables are created b4 data insertion -- included to try to remedy H2 table connection error on browser
# aka ensure schema created b4 'data.sql' runs
spring.jpa.defer-datasource-initialization=true
